# Spring-Project1-Library

./: .gitignore  pom.xml
src/main/java/dev/selestrel/spring/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/dev/selestrel/spring/controllers/: BookController.java  PeopleController.java
src/main/java/dev/selestrel/spring/dao/: BookDAO.java  PersonDAO.java
src/main/java/dev/selestrel/spring/models/: Book.java  Person.java
src/main/java/dev/selestrel/spring/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/dev/selestrel/spring/services/: BooksService.java  PeopleService.java
src/main/java/dev/selestrel/spring/util/: PersonValidator.java
src/main/resources/: hibernate.properties.origin
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
